launch_status failed=0 1668075916000000000
launch_status broken=20 1668075916000000000
launch_status passed=0 1668075916000000000
launch_status skipped=0 1668075916000000000
launch_status unknown=0 1668075916000000000
launch_time duration=92931 1668075916000000000
launch_time min_duration=10014 1668075916000000000
launch_time max_duration=20053 1668075916000000000
launch_time sum_duration=211942 1668075916000000000
launch_problems test_defects=20 1668075916000000000
launch_retries retries=0 1668075916000000000
launch_retries run=20 1668075916000000000
