launch_status failed=0 1669536451000000000
launch_status broken=1 1669536451000000000
launch_status passed=20 1669536451000000000
launch_status skipped=0 1669536451000000000
launch_status unknown=0 1669536451000000000
launch_time duration=239955 1669536451000000000
launch_time min_duration=14580 1669536451000000000
launch_time max_duration=60028 1669536451000000000
launch_time sum_duration=663553 1669536451000000000
launch_problems test_defects=1 1669536451000000000
launch_retries retries=0 1669536451000000000
launch_retries run=21 1669536451000000000
