launch_status failed=0 1666548240000000000
launch_status broken=2 1666548240000000000
launch_status passed=17 1666548240000000000
launch_status skipped=0 1666548240000000000
launch_status unknown=0 1666548240000000000
launch_time duration=119717 1666548240000000000
launch_time min_duration=8034 1666548240000000000
launch_time max_duration=41272 1666548240000000000
launch_time sum_duration=395907 1666548240000000000
launch_problems test_defects=2 1666548240000000000
launch_retries retries=19 1666548240000000000
launch_retries run=19 1666548240000000000
