launch_status failed=0 1668093345000000000
launch_status broken=5 1668093345000000000
launch_status passed=15 1668093345000000000
launch_status skipped=0 1668093345000000000
launch_status unknown=0 1668093345000000000
launch_time duration=332676 1668093345000000000
launch_time min_duration=26888 1668093345000000000
launch_time max_duration=120051 1668093345000000000
launch_time sum_duration=880645 1668093345000000000
launch_problems test_defects=5 1668093345000000000
launch_retries retries=0 1668093345000000000
launch_retries run=20 1668093345000000000
