launch_status failed=0 1719996656000000000
launch_status broken=21 1719996656000000000
launch_status passed=0 1719996656000000000
launch_status skipped=0 1719996656000000000
launch_status unknown=0 1719996656000000000
launch_time duration=91918 1719996656000000000
launch_time min_duration=10017 1719996656000000000
launch_time max_duration=10251 1719996656000000000
launch_time sum_duration=211634 1719996656000000000
launch_problems test_defects=21 1719996656000000000
launch_retries retries=0 1719996656000000000
launch_retries run=21 1719996656000000000
