launch_status failed=0 1668243110000000000
launch_status broken=2 1668243110000000000
launch_status passed=18 1668243110000000000
launch_status skipped=0 1668243110000000000
launch_status unknown=0 1668243110000000000
launch_time duration=306587 1668243110000000000
launch_time min_duration=17391 1668243110000000000
launch_time max_duration=120088 1668243110000000000
launch_time sum_duration=840472 1668243110000000000
launch_problems test_defects=2 1668243110000000000
launch_retries retries=0 1668243110000000000
launch_retries run=20 1668243110000000000
