launch_status failed=0 1669538602000000000
launch_status broken=2 1669538602000000000
launch_status passed=19 1669538602000000000
launch_status skipped=0 1669538602000000000
launch_status unknown=0 1669538602000000000
launch_time duration=367855 1669538602000000000
launch_time min_duration=21138 1669538602000000000
launch_time max_duration=80063 1669538602000000000
launch_time sum_duration=988801 1669538602000000000
launch_problems test_defects=2 1669538602000000000
launch_retries retries=0 1669538602000000000
launch_retries run=21 1669538602000000000
