launch_status failed=0 1667815693000000000
launch_status broken=1 1667815693000000000
launch_status passed=12 1667815693000000000
launch_status skipped=0 1667815693000000000
launch_status unknown=0 1667815693000000000
launch_time duration=182781 1667815693000000000
launch_time min_duration=14024 1667815693000000000
launch_time max_duration=60084 1667815693000000000
launch_time sum_duration=519551 1667815693000000000
launch_problems test_defects=1 1667815693000000000
launch_retries retries=0 1667815693000000000
launch_retries run=13 1667815693000000000
