launch_status failed=1 1667817236000000000
launch_status broken=0 1667817236000000000
launch_status passed=19 1667817236000000000
launch_status skipped=0 1667817236000000000
launch_status unknown=0 1667817236000000000
launch_time duration=166131 1667817236000000000
launch_time min_duration=13158 1667817236000000000
launch_time max_duration=55693 1667817236000000000
launch_time sum_duration=489406 1667817236000000000
launch_problems product_defects=1 1667817236000000000
launch_retries retries=0 1667817236000000000
launch_retries run=20 1667817236000000000
