launch_status failed=0 1668075841000000000
launch_status broken=12 1668075841000000000
launch_status passed=0 1668075841000000000
launch_status skipped=0 1668075841000000000
launch_status unknown=0 1668075841000000000
launch_time duration=80391 1668075841000000000
launch_time min_duration=10014 1668075841000000000
launch_time max_duration=10166 1668075841000000000
launch_time sum_duration=120906 1668075841000000000
launch_problems test_defects=12 1668075841000000000
launch_retries retries=0 1668075841000000000
launch_retries run=12 1668075841000000000
