launch_status failed=1 1668182562000000000
launch_status broken=1 1668182562000000000
launch_status passed=18 1668182562000000000
launch_status skipped=0 1668182562000000000
launch_status unknown=0 1668182562000000000
launch_time duration=192400 1668182562000000000
launch_time min_duration=12599 1668182562000000000
launch_time max_duration=71675 1668182562000000000
launch_time sum_duration=555394 1668182562000000000
launch_problems product_defects=1 1668182562000000000
launch_problems test_defects=1 1668182562000000000
launch_retries retries=0 1668182562000000000
launch_retries run=20 1668182562000000000
