launch_status failed=1 1668187037000000000
launch_status broken=1 1668187037000000000
launch_status passed=18 1668187037000000000
launch_status skipped=0 1668187037000000000
launch_status unknown=0 1668187037000000000
launch_time duration=75585 1668187037000000000
launch_time min_duration=6081 1668187037000000000
launch_time max_duration=26008 1668187037000000000
launch_time sum_duration=225348 1668187037000000000
launch_problems product_defects=1 1668187037000000000
launch_problems test_defects=1 1668187037000000000
launch_retries retries=0 1668187037000000000
launch_retries run=20 1668187037000000000
