launch_status failed=0 1666624210000000000
launch_status broken=2 1666624210000000000
launch_status passed=17 1666624210000000000
launch_status skipped=0 1666624210000000000
launch_status unknown=0 1666624210000000000
launch_time duration=78860 1666624210000000000
launch_time min_duration=5173 1666624210000000000
launch_time max_duration=28827 1666624210000000000
launch_time sum_duration=271329 1666624210000000000
launch_problems test_defects=2 1666624210000000000
launch_retries retries=19 1666624210000000000
launch_retries run=19 1666624210000000000
