launch_status failed=0 1670030504000000000
launch_status broken=1 1670030504000000000
launch_status passed=20 1670030504000000000
launch_status skipped=0 1670030504000000000
launch_status unknown=0 1670030504000000000
launch_time duration=220296 1670030504000000000
launch_time min_duration=15753 1670030504000000000
launch_time max_duration=56305 1670030504000000000
launch_time sum_duration=608528 1670030504000000000
launch_problems test_defects=1 1670030504000000000
launch_retries retries=0 1670030504000000000
launch_retries run=21 1670030504000000000
