launch_status failed=0 1719989465000000000
launch_status broken=21 1719989465000000000
launch_status passed=0 1719989465000000000
launch_status skipped=0 1719989465000000000
launch_status unknown=0 1719989465000000000
launch_time duration=92055 1719989465000000000
launch_time min_duration=10015 1719989465000000000
launch_time max_duration=10322 1719989465000000000
launch_time sum_duration=212062 1719989465000000000
launch_problems test_defects=21 1719989465000000000
launch_retries retries=0 1719989465000000000
launch_retries run=21 1719989465000000000
