launch_status failed=0 1668077604000000000
launch_status broken=20 1668077604000000000
launch_status passed=0 1668077604000000000
launch_status skipped=0 1668077604000000000
launch_status unknown=0 1668077604000000000
launch_time duration=94105 1668077604000000000
launch_time min_duration=9539 1668077604000000000
launch_time max_duration=20059 1668077604000000000
launch_time sum_duration=211714 1668077604000000000
launch_problems test_defects=20 1668077604000000000
launch_retries retries=0 1668077604000000000
launch_retries run=20 1668077604000000000
