launch_status failed=0 1666621144000000000
launch_status broken=2 1666621144000000000
launch_status passed=17 1666621144000000000
launch_status skipped=0 1666621144000000000
launch_status unknown=0 1666621144000000000
launch_time duration=78543 1666621144000000000
launch_time min_duration=4283 1666621144000000000
launch_time max_duration=31687 1666621144000000000
launch_time sum_duration=258248 1666621144000000000
launch_problems test_defects=2 1666621144000000000
launch_retries retries=19 1666621144000000000
launch_retries run=19 1666621144000000000
