launch_status failed=0 1669937609000000000
launch_status broken=1 1669937609000000000
launch_status passed=20 1669937609000000000
launch_status skipped=0 1669937609000000000
launch_status unknown=0 1669937609000000000
launch_time duration=189361 1669937609000000000
launch_time min_duration=12440 1669937609000000000
launch_time max_duration=45092 1669937609000000000
launch_time sum_duration=544509 1669937609000000000
launch_problems test_defects=1 1669937609000000000
launch_retries retries=0 1669937609000000000
launch_retries run=21 1669937609000000000
