launch_status failed=0 1666622676000000000
launch_status broken=2 1666622676000000000
launch_status passed=17 1666622676000000000
launch_status skipped=0 1666622676000000000
launch_status unknown=0 1666622676000000000
launch_time duration=77622 1666622676000000000
launch_time min_duration=6471 1666622676000000000
launch_time max_duration=26948 1666622676000000000
launch_time sum_duration=262074 1666622676000000000
launch_problems test_defects=2 1666622676000000000
launch_retries retries=19 1666622676000000000
launch_retries run=19 1666622676000000000
