launch_status failed=0 1666512796000000000
launch_status broken=4 1666512796000000000
launch_status passed=15 1666512796000000000
launch_status skipped=0 1666512796000000000
launch_status unknown=0 1666512796000000000
launch_time duration=186301 1666512796000000000
launch_time min_duration=11878 1666512796000000000
launch_time max_duration=60035 1666512796000000000
launch_time sum_duration=684760 1666512796000000000
launch_problems test_defects=4 1666512796000000000
launch_retries retries=0 1666512796000000000
launch_retries run=19 1666512796000000000
