launch_status failed=0 1719997915000000000
launch_status broken=21 1719997915000000000
launch_status passed=0 1719997915000000000
launch_status skipped=0 1719997915000000000
launch_status unknown=0 1719997915000000000
launch_time duration=91925 1719997915000000000
launch_time min_duration=10015 1719997915000000000
launch_time max_duration=10260 1719997915000000000
launch_time sum_duration=211743 1719997915000000000
launch_problems test_defects=21 1719997915000000000
launch_retries retries=0 1719997915000000000
launch_retries run=21 1719997915000000000
