launch_status failed=1 1668182833000000000
launch_status broken=1 1668182833000000000
launch_status passed=18 1668182833000000000
launch_status skipped=0 1668182833000000000
launch_status unknown=0 1668182833000000000
launch_time duration=172857 1668182833000000000
launch_time min_duration=12976 1668182833000000000
launch_time max_duration=56174 1668182833000000000
launch_time sum_duration=506870 1668182833000000000
launch_problems product_defects=1 1668182833000000000
launch_problems test_defects=1 1668182833000000000
launch_retries retries=0 1668182833000000000
launch_retries run=20 1668182833000000000
