launch_status failed=0 1668242436000000000
launch_status broken=2 1668242436000000000
launch_status passed=18 1668242436000000000
launch_status skipped=0 1668242436000000000
launch_status unknown=0 1668242436000000000
launch_time duration=294188 1668242436000000000
launch_time min_duration=19278 1668242436000000000
launch_time max_duration=120060 1668242436000000000
launch_time sum_duration=828011 1668242436000000000
launch_problems test_defects=2 1668242436000000000
launch_retries retries=0 1668242436000000000
launch_retries run=20 1668242436000000000
