launch_status failed=0 1666530505000000000
launch_status broken=2 1666530505000000000
launch_status passed=17 1666530505000000000
launch_status skipped=0 1666530505000000000
launch_status unknown=0 1666530505000000000
launch_time duration=81793 1666530505000000000
launch_time min_duration=4068 1666530505000000000
launch_time max_duration=29419 1666530505000000000
launch_time sum_duration=258330 1666530505000000000
launch_problems test_defects=2 1666530505000000000
launch_retries retries=19 1666530505000000000
launch_retries run=19 1666530505000000000
