launch_status failed=1 1668182491000000000
launch_status broken=1 1668182491000000000
launch_status passed=18 1668182491000000000
launch_status skipped=0 1668182491000000000
launch_status unknown=0 1668182491000000000
launch_time duration=202326 1668182491000000000
launch_time min_duration=12877 1668182491000000000
launch_time max_duration=84930 1668182491000000000
launch_time sum_duration=573463 1668182491000000000
launch_problems product_defects=1 1668182491000000000
launch_problems test_defects=1 1668182491000000000
launch_retries retries=0 1668182491000000000
launch_retries run=20 1668182491000000000
