launch_status failed=1 1668187189000000000
launch_status broken=4 1668187189000000000
launch_status passed=15 1668187189000000000
launch_status skipped=0 1668187189000000000
launch_status unknown=0 1668187189000000000
launch_time duration=192544 1668187189000000000
launch_time min_duration=3064 1668187189000000000
launch_time max_duration=60027 1668187189000000000
launch_time sum_duration=387352 1668187189000000000
launch_problems product_defects=1 1668187189000000000
launch_problems test_defects=4 1668187189000000000
launch_retries retries=0 1668187189000000000
launch_retries run=20 1668187189000000000
