launch_status failed=0 1669536293000000000
launch_status broken=21 1669536293000000000
launch_status passed=0 1669536293000000000
launch_status skipped=0 1669536293000000000
launch_status unknown=0 1669536293000000000
launch_time duration=92868 1669536293000000000
launch_time min_duration=9528 1669536293000000000
launch_time max_duration=10296 1669536293000000000
launch_time sum_duration=211347 1669536293000000000
launch_problems test_defects=21 1669536293000000000
launch_retries retries=0 1669536293000000000
launch_retries run=21 1669536293000000000
