launch_status failed=0 1668182052000000000
launch_status broken=20 1668182052000000000
launch_status passed=0 1668182052000000000
launch_status skipped=0 1668182052000000000
launch_status unknown=0 1668182052000000000
launch_time duration=93589 1668182052000000000
launch_time min_duration=10017 1668182052000000000
launch_time max_duration=20064 1668182052000000000
launch_time sum_duration=211730 1668182052000000000
launch_problems test_defects=20 1668182052000000000
launch_retries retries=0 1668182052000000000
launch_retries run=20 1668182052000000000
