launch_status failed=0 1666686468000000000
launch_status broken=2 1666686468000000000
launch_status passed=17 1666686468000000000
launch_status skipped=0 1666686468000000000
launch_status unknown=0 1666686468000000000
launch_time duration=79692 1666686468000000000
launch_time min_duration=4915 1666686468000000000
launch_time max_duration=28808 1666686468000000000
launch_time sum_duration=272160 1666686468000000000
launch_problems test_defects=2 1666686468000000000
launch_retries retries=19 1666686468000000000
launch_retries run=19 1666686468000000000
