launch_status failed=0 1666715314000000000
launch_status broken=2 1666715314000000000
launch_status passed=17 1666715314000000000
launch_status skipped=0 1666715314000000000
launch_status unknown=0 1666715314000000000
launch_time duration=78772 1666715314000000000
launch_time min_duration=4017 1666715314000000000
launch_time max_duration=28992 1666715314000000000
launch_time sum_duration=270343 1666715314000000000
launch_problems test_defects=2 1666715314000000000
launch_retries retries=19 1666715314000000000
launch_retries run=19 1666715314000000000
