launch_status failed=0 1667816004000000000
launch_status broken=5 1667816004000000000
launch_status passed=15 1667816004000000000
launch_status skipped=0 1667816004000000000
launch_status unknown=0 1667816004000000000
launch_time duration=314975 1667816004000000000
launch_time min_duration=24225 1667816004000000000
launch_time max_duration=120051 1667816004000000000
launch_time sum_duration=896787 1667816004000000000
launch_problems test_defects=5 1667816004000000000
launch_retries retries=0 1667816004000000000
launch_retries run=20 1667816004000000000
