launch_status failed=1 1667816501000000000
launch_status broken=0 1667816501000000000
launch_status passed=19 1667816501000000000
launch_status skipped=0 1667816501000000000
launch_status unknown=0 1667816501000000000
launch_time duration=217918 1667816501000000000
launch_time min_duration=14443 1667816501000000000
launch_time max_duration=88653 1667816501000000000
launch_time sum_duration=597472 1667816501000000000
launch_problems product_defects=1 1667816501000000000
launch_retries retries=0 1667816501000000000
launch_retries run=20 1667816501000000000
