launch_status failed=1 1668186235000000000
launch_status broken=1 1668186235000000000
launch_status passed=18 1668186235000000000
launch_status skipped=0 1668186235000000000
launch_status unknown=0 1668186235000000000
launch_time duration=143616 1668186235000000000
launch_time min_duration=10755 1668186235000000000
launch_time max_duration=47930 1668186235000000000
launch_time sum_duration=418820 1668186235000000000
launch_problems product_defects=1 1668186235000000000
launch_problems test_defects=1 1668186235000000000
launch_retries retries=0 1668186235000000000
launch_retries run=20 1668186235000000000
