launch_status failed=1 1669938634000000000
launch_status broken=2 1669938634000000000
launch_status passed=18 1669938634000000000
launch_status skipped=0 1669938634000000000
launch_status unknown=0 1669938634000000000
launch_time duration=231485 1669938634000000000
launch_time min_duration=13831 1669938634000000000
launch_time max_duration=62121 1669938634000000000
launch_time sum_duration=652494 1669938634000000000
launch_problems product_defects=1 1669938634000000000
launch_problems test_defects=2 1669938634000000000
launch_retries retries=0 1669938634000000000
launch_retries run=21 1669938634000000000
