launch_status failed=0 1666700248000000000
launch_status broken=2 1666700248000000000
launch_status passed=17 1666700248000000000
launch_status skipped=0 1666700248000000000
launch_status unknown=0 1666700248000000000
launch_time duration=89777 1666700248000000000
launch_time min_duration=6336 1666700248000000000
launch_time max_duration=30913 1666700248000000000
launch_time sum_duration=305877 1666700248000000000
launch_problems test_defects=2 1666700248000000000
launch_retries retries=19 1666700248000000000
launch_retries run=19 1666700248000000000
