launch_status failed=0 1666623023000000000
launch_status broken=2 1666623023000000000
launch_status passed=17 1666623023000000000
launch_status skipped=0 1666623023000000000
launch_status unknown=0 1666623023000000000
launch_time duration=80080 1666623023000000000
launch_time min_duration=5333 1666623023000000000
launch_time max_duration=27311 1666623023000000000
launch_time sum_duration=274407 1666623023000000000
launch_problems test_defects=2 1666623023000000000
launch_retries retries=19 1666623023000000000
launch_retries run=19 1666623023000000000
